# Telegram Bot Token (from BotFather)
TELEGRAM_BOT_TOKEN="7913629075:AAHDMt-hdFiGEIa3CCpmA1BolIhVIpyAQ_g"

# Main Database URL (e.g., sqlite:///./app.db or postgresql://user:password@host:port/dbname)
DATABASE_URL=sqlite:///./default.db

# Test Database URL (e.g., sqlite:///./test.db or postgresql://user:password@host:port/test_dbname)
DATABASE_URL_TEST=sqlite:///./test.db

# Google Cloud Credentials (path to your service account key file)
# Set the path to your Google Cloud service account JSON file if you are using Google Cloud services.
# Example: GOOGLE_APPLICATION_CREDENTIALS=/path/to/your/credentials.json
GOOGLE_APPLICATION_CREDENTIALS="./gcp_credentials.json"

# Gemini AI Configuration (if using Google Generative AI)
GEMINI_PROJECT_ID="serious-form-457516-k1"
GEMINI_LOCATION="us-central1"
GEMINI_MODEL_NAME="gemini-2.0-flash"
GEMINI_API_KEY="AIzaSyBPAkx_LdoL_WXMDCFfmHbYEcnyhViS_ro"

# Zibal Payment Gateway (Optional - for premium features)
# ZIBAL_MERCHANT_KEY=your_zibal_merchant_key
#ZIBAL_MERCHANT_KEY= "65d5b1bcc5d2cb000a35c951"
ZIBAL_MERCHANT_KEY=zibal
# PAYMENT_CALLBACK_URL_BASE should be your publicly accessible base URL for callbacks.
# Example: PAYMENT_CALLBACK_URL_BASE=https://your-bot-domain.com/api
  PAYMENT_CALLBACK_URL_BASE=https://7e94-185-198-240-184.ngrok-free.app

# Logging Configuration
LOG_LEVEL=INFO
LOG_FILE_PATH=logs/bot.log
LOG_FILE_MAX_BYTES=5242880
LOG_FILE_BACKUP_COUNT=3

# Application Settings
DEFAULT_LANGUAGE=fa 

# Feature Flags
# Set to "True" to ignore reminder limits for all users (development mode)
IGNORE_REMINDER_LIMITS=True

# Application Environment
# Set to 'development', 'testing', or 'production'
# This can be used to load different configurations or enable/disable debug features.
APP_ENV=development


TELEGRAM_BOT_LINK=https://t.me/ai_reminderbot